<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Record Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/css/w3css.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="icon" href="../src/icon/jp logo.png">
</head>

<body style="background-color:rgb(233, 233, 233)">
    <!-- Navigation Header -->
    <nav class="navbar  fixed-top bg-dark">
        <img class="navar-brand w3-circle w3-white p-1" src="../src/icon/jp logo.png" alt="LOGO" style="width: 50px;height:50px;">
        <form class="form-inline">
            <div class="nav-item" style="margin-top:-5px; margin-right: 25px;">
                <i class="fa fa-envelope text-white w3-xlarge"></i>
                <span class="badge badge-success" style="position: absolute;margin-left:-10px;">5</span>
            </div>

            <div class="nav-item" style="margin-top:-5px; margin-right: 25px;">
                <i class="fa fa-bell text-white w3-xlarge"></i>
                <span class="badge badge-success" style="position: absolute;margin-left: -10px;">10</span>
            </div>

            <div class="mr-3">
                <p id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="text-dark w3-border px-3 dropdown-toggle bg-white w3-round-large" style="margin-right:-10px;margin-top: 2px; margin-bottom: 2px"><img src="../src/icon/profileicon.png" class="w3-circle my-1" style="height:35px;width:35px" alt="Profile"> jvistal</p>
                <div class="dropdown-menu dropdown-menu-right text-center w3-round-large shadow w3-animate-opacity mr-1" style="width: 350px;margin-top: -20px">
                    <div class=" px-4 py-3 ">
                        <p class="w3-center mt-3 mb-3"><img src="../src/icon/profileicon.png" class="w3-circle my-1" style="height:80px;width:80px" alt="Profile"></p>
                        <h5 class="w3-center email"> <strong>John Paul Vistal</strong></h5>
                        <p class="mb-4 email">Administrator</p>
                        <button type="button " class="btn btn-primary btn-block px-5 py-2 w3-round-xxlarge">Manage Your Account</button>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="container text-center ">
                        <button type="button " class="btn btn-outline-primary btn-block px-3 py-2 w3-round-xxlarge m-2"><i class="fa fa-user-plus"></i> Use Another Acount</button>
                    </div>
                    <div class="dropdown-divider"></div>
                    <button type="button " class="btn btn-primary  px-4 py-2 w3-round-xxlarge mb-2"><i class="fa fa-sign-out"></i> Log Out</button>
                    <div class="dropdown-divider"></div>
                    <ul class="text-left ml-3">
                        <li class="footer">Ask for Help?</li>
                        <li class="footer mx-3">|</li>
                        <li class="footer">Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </form>
    </nav>
    <!-- Side Navigation -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left shadow-sm " style="z-index:3;width:220px;position: relative;top: 65px;" id="mySidebar"><br>
        <div class="text-center mb-2">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right  w3-padding w3-hover-blue" title="close menu">
                <i class="fa fa-remove w3-large"></i>
            </a>
            <img src="../src/icon/profile.png" style="width:45%;" class="w3-round">
            <h6><b>Passerelles Numeriques</b></h6>
        </div>
        <div class="w3-bar-block">
            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>DASHBOARD</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-folder fa-fw w3-margin-right"></i>RECORDS</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-list fa-fw w3-margin-right"></i>PRODUCTS</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-money fa-fw w3-margin-right"></i>PAYMENT</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-group fa-fw w3-margin-right"></i>CUSTOMER</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>WORKERS</a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <div class="w3-main" style="margin-left:223px;">
        <!-- Header Start's Here -->
        <header id="portfolio" class="ml-3">
            <span class="element w3-hover-blue w3-hide-large w3-xlarge w3-text-white bg-dark shadow-lg px-3 pl-4 py-1-sm" style="position: absolute;margin-top:-20px;z-index: 1;margin-left: -20px ;border-radius:0px 90px 90px 0px" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        </header>

        <!-- Body Start's Here -->
        <div class="container" style="margin-top:90px;">
            <div class="container w3-white shadow" style="height:540px;">
                <div>
                    <div class="container d-flex justify-content-end mb-2">
                        <div class="searchbar">
                            <input class="search_input" type="text" name="" placeholder="Search...">
                            <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="mb-2 shadow-sm bg-light">
                        <div id="no-more-tables" style="overflow-y:scroll;height: 453px;">
                            <table class="table table-bordred table-hover" style="margin-top:-1px;">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>ORDER #</th>
                                        <th>CUSTOMER</th>
                                        <th></th>
                                        <th>DUE DATE</th>
                                        <th>STATUS</th>
                                        <th>ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-title="ORDER #">000001</td>
                                        <td data-title="Borrower">John Paul Vistal</td>
                                        <td data-title="Book Title">Postgre SQL101</td>
                                        <td data-title="Due Date">April 30,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000002</td>
                                        <td data-title="Borrower">Floyd Villamor</td>
                                        <td data-title="Book Title">Basic Java</td>
                                        <td data-title="Due Date">April 20,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000003</td>
                                        <td data-title="Borrower">Raven Torres</td>
                                        <td data-title="Book Title">Python 101</td>
                                        <td data-title="Due Date">April 21,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000004</td>
                                        <td data-title="Borrower">Jaynar Senilla</td>
                                        <td data-title="Book Title">Web Development</td>
                                        <td data-title="Due Date">April 2,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000005</td>
                                        <td data-title="Borrower">Raven Torres</td>
                                        <td data-title="Book Title">Python 101</td>
                                        <td data-title="Due Date">April 21,2020</td>
                                        <td data-title="Status">Proccessing</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000006</td>
                                        <td data-title="Borrower">Jaynar Senilla</td>
                                        <td data-title="Book Title">Web Development</td>
                                        <td data-title="Due Date">April 2,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">000007</td>
                                        <td data-title="Borrower">Jaynar Senilla</td>
                                        <td data-title="Book Title">Web Development</td>
                                        <td data-title="Due Date">April 2,2020</td>
                                        <td data-title="Status">Proccessing</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">202168</td>
                                        <td data-title="Borrower">Jaynar Senilla</td>
                                        <td data-title="Book Title">Web Development</td>
                                        <td data-title="Due Date">April 2,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="ORDER #">202175</td>
                                        <td data-title="Borrower">John Paul Vistal</td>
                                        <td data-title="Book Title">Postgre SQL</td>
                                        <td data-title="Due Date">April 30,2020</td>
                                        <td data-title="Status">Pending</td>
                                        <td data-title="Action">
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="View"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-eye"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Deliver"><button class="btn btn-primary" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="fa fa-truck"></span></button></p>
                                            <p class="inline" data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="fa fa-trash"></span></button></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="modal bd-example-modal-lg fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <input class="form-control " type="text" placeholder="Mohsin">
                                </div>
                                <div class="form-group">

                                    <input class="form-control " type="text" placeholder="Irshad">
                                </div>
                                <div class="form-group">
                                    <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>



                <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                            </div>
                            <div class="modal-body">

                                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
            </div>

            <div class="card-deck mt-3">
                <div class="card shadow transform-sm" data-toggle="modal" data-target="#borrow">
                    <div class="card-body">
                        <div class="card-body text-center text-white">
                            <p style="font-size:20px"><i class="fa fa-cart-plus" style="font-size:70px"></i> SHOP</p>
                        </div>
                    </div>
                </div>
                <div id="borrow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content p-3">
                            <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                            </div>
                            <table class="px-4">
                                <colgroup>
                                    <td style="width:25%"></td>
                                    <td style="width:2%"></td>
                                    <td style="width:65%"></td>
                                </colgroup>
                                <thead>
                                    <th>PRODUCT NAME</th>
                                    <th>QTY</th>
                                    <th></th>
                                    <th>AMOUNT</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Soap</td>
                                        <td>3</td>
                                        <td>............................................</td>
                                        <td>45.00</td>
                                    </tr>
                                    <tr>
                                        <td>Milk</td>
                                        <td>1</td>
                                        <td>............................................</td>
                                        <td>45.00</td>
                                    </tr>
                                    <tr>
                                        <td>Creamer</td>
                                        <td>12</td>
                                        <td>............................................</td>
                                        <td>45.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card shadow transform-sm">
                    <div class="card-body">
                        <div class="card-body text-center text-white">
                            <p style="font-size:20px"><i class="fa fa-plus-square" style="font-size:70px"></i> ADD PRODUCT</p>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm transform-sm">
                    <div class="card-body">
                        <div class="card-body text-center text-white">
                            <p style="font-size:20px"><i class="fa fa-search" style="font-size:70px"></i> FIND ITEM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }



        $(document).ready(function() {
            $("[data-toggle=tooltip]").tooltip();
        });
    </script>

</body>

</html>